Loc["tc"] = {
    error = {
        ["cancel"] = "已取消",
        ["no_money"] = "沒有足夠的現金",
        ["wrong_time"] = "我們今天已經休息了, 我們的營業時間是 ",
        ["till"] = " 到 ",
        ["off_duty"] = "你下班了",
        ["no_mats"] = "沒有可回收材料可以交換",
        ["no_bottles"] = "沒有瓶子或罐子可以交易",
        ["searched"] = "已經搜尋過了.",
        ["nothing"] = "你沒找到任何東西.",
    },
    success = {
        ["on_duty"] = "你開始工作了",
        ["get_trash"] = "你找到了垃圾!",
        ["get_scrap"] = "你找到了廢料!",
        ["get_paid"] = "獲得了工資. 總額: $",
    },
    blip = {
        ["name"] = "資源回收中心",
    },
    target = {
        ["enter"] = "進入倉庫",
        ["exit"] = "離開倉庫",
        ["duty"] = "切換工作狀態",
        ["trade"] = "交換材料",
        ["sell"] = "出售材料",
        ["sell_bottles"] = "出售瓶子",
        ["search"] = "搜索",
        ["drop_off"] = "放下",
        ["search_trash"] = "搜索垃圾",
    },
    menu = {
        ["close"] = "關閉",
        ["sell_mats"] = "材料出售",
        ["sell_mats_txt"] = "出售一批材料",
        ["sell_all"] = "全部出售換取 $",
        ["each"] = " 每個",
        ["mats_trade"] = "材料交換",
        ["trade_amount"] = "擁有的數量: ",
        ["trade1"] = "交換1個材料",
        ["trade10"] = "交換10個材料",
        ["trade100"] = "交換100個材料",
        ["trade1000"] = "交換1000個材料",
    },
    progressbar = {
        ["search"] = "搜索中",
    },
}